@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
:root{
    --prime-color: #2FB297;
    --black-color: #000;
    --white-color: #fff;
    --gray-color: #35404E;
    --transition: .3s;
    --transition2: .6s;
}
body{
    overflow-x: hidden;
    background: var(--white-color);
    color: var(--black-color);    
}
.home{
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
nav{
    width: 100%;
    height: 50PX;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    margin-right: min(5rem, 8%);
    margin-top: min(1.7rem, 8%);
    margin-bottom: min(5rem, 8%); 
}
.nav-container {
  height: 55px;
  width: min(44rem, calc(100% - 2rem));
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4.7rem;
  padding-right: 4.7rem;
  gap: 10px;  
  border-radius: 60Q; 
  backdrop-filter: blur(3px) saturate(180%);
  background: rgba(255, 255, 255, 0.12);
  box-shadow:
    inset 0 0 25px rgba(255, 255, 255, 0.6),
    0 20px 40px rgba(0, 0, 0, 0.25);
  transform: translateY(0);
  transition: 0.4s ease;
  position: relative;
}
.nav-container::before{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50px;
  backdrop-filter: blur(30px);
  mask: radial-gradient(circle at 20% 20%, transparent 30%, black 100%);
  opacity: 0.25;
  pointer-events: none;
}
.nav-container::after{
  content: "";
  position: absolute;
  top: -5px;
  left: 20%;
  width: 60%;
  height: 25px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.45);
  filter: blur(18px);
  opacity: 0.6;
  pointer-events: none;
}
.logo a{
    font-size: 17px;
    color: var(--black-color);
    font-weight: 600;
    cursor:text;
}
.logo-p{
  display: none;
}
.menu{
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu li a{
    font-size: 1rem;
    font-weight: 500; 
    color: var(--black-color);
    transition: var(--transition2);
}
.bars{
  display: none;
  gap: 40px;
}
.bars-div{
  text-align: center;
  transition: var(--transition2);
}
.bars-div a{
  color: var(--black-color);
}
.bars p{
  font-size: 7px;
  font-weight: 600;
  margin: 0;
}
.bars-img{
  height: 20px;
  width: 20px;
  display: block;
  margin: 0 auto;
}
.switch {
  font-size: 12px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  --background: #757e7e;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: .5s;
  border-radius: 30px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 15px -4px 0px 15px #fff000;
  background: var(--background);
  transition: .5s;
}
input:checked + .slider {
  background-color: #522ba7;  
}
input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 8px -4px 0px 0px #fff000;
}
.Profile{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7.5rem 5rem;
  padding-top: 10rem;
  padding-bottom: 12rem;
  gap: 2rem;
  background-size: 100%;
  background: radial-gradient(50% 50% at 50% 50%,rgba(172, 172, 172, 0) 0%,var(--token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7, rgb(179, 179, 179)) 100%);
  -webkit-mask:
    radial-gradient(5vw at bottom left, transparent 98%, black 100%),
    radial-gradient(5vw at bottom right, transparent 98%, black 100%);
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  flex: none;
  inset: -29px 0;
  z-index: 2;
}
.img-div{
  box-shadow: 0 8px 32px 0 #0d2626;
  border-radius: 60Q; 
  border: 1px solid rgba(255, 255, 255, 0.18);
  mask-image: radial-gradient(at top, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
}
.img{
  background-image: url(Day.png);
  height: 30rem;
  width: 28rem;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  transition: var(--transition2);
  border-radius: 60Q; 
}
.nverif h1{
  font-size: clamp(1rem, 8vw, 3rem);
  padding-right: 15px;
}
.name p{
  font-size: clamp(20px, 1.2vw, 3rem);
  text-align: center;
}
.nverif{
  display: flex;
  align-items: center;
  justify-content: center;
}
.verified-icon{
  height: 4rem;
  width: 4rem;
  flex-shrink: 0;
}
.social{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.facebook, .github{
  font-size: 30px;
  color: #090909;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.facebook:active, .github:active{
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.facebook{margin-right: 10px;}
.github{margin-left: 10px;}

.about{
  margin-left: min(5rem, 5%);
  margin-right: min(5rem, 5%);
  padding-bottom: min(2rem, 5%);
  padding-left: min(3rem, 1%);
  padding-right: min(3rem, 1%);
  border-radius: 0 0 40px 40px;
  background-size: 100%;
  background: radial-gradient(50% 50% at 50% 50%,rgba(172, 172, 172, 0) 0%,var(--token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7, rgb(179, 179, 179)) 0%); 
}
.about1{
  width: 100%;
  height: 100%;
  padding-top: min(6rem, 10%);
  padding-bottom: min(2rem, 10%);
  padding-left: min(3rem, 8%);
  padding-right: min(3rem, 8%);
  transition: 200ms;
}
.abt{
    display: flex;
    gap: 20px; 
}
.about1 p{
  padding-bottom: 30px;
  justify-content: space-between;
  font-size: clamp(15px, 1.5vw, 3rem);
}
.title1{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.title1 h1{
  margin-bottom: min(3rem, 8%);
  text-align: center;
  font-weight: 700;
  font-size: clamp(16px, 1.5vw, 40px);
  color: var(--token-f195ea74-7512-4096-8d91-0e7c7e10d0ab, rgba(50, 48, 48, 0.553));
}
.about1-div{
  padding-left: min(1.8rem, 1%); 
}
.tech-stack{
  position: relative;
  overflow: hidden;
  margin-left: min(5rem, 5%);
  margin-right: min(5rem, 5%);
  margin-bottom: min(5rem, 8%);
  padding-top: min(3rem, 5%);
  padding-bottom: min(2rem, 5%);
  padding-left: min(3rem, 1%);
  padding-right: min(3rem, 1%);
}
.tech-stack::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
   transform: rotate(180deg);
  --pattern-color: var(--token-f195ea74-7512-4096-8d91-0e7c7e10d0ab, rgba(121, 121, 121, 0.197));
  background:
    linear-gradient(var(--pattern-color) 1px, transparent 1px),
    linear-gradient(to right, var(--pattern-color) 1px, transparent 1px);
  background-size: 15px 15px, 15px 15px; 
  background-position: 50% 50%, 50% 50%;
  -webkit-mask-image: radial-gradient(
    circle at center,
    rgba(0,0,0,1) 3%,
    rgba(0,0,0,0) 40%
  );
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: cover;
}
.title{
display: flex;
gap: 10px;
}
.title-img{
  width: 30px;
  height: 30px;
  color: var(--token-f195ea74-7512-4096-8d91-0e7c7e10d0ab, rgba(50, 48, 48, 0.553));
}
.title h1{
  margin-bottom: min(3rem, 8%);
  text-align: left;
  font-weight: 700;
  font-size: clamp(16px, 1.5vw, 40px);
  color: var(--token-f195ea74-7512-4096-8d91-0e7c7e10d0ab, rgba(50, 48, 48, 0.553));
}
.stack{
  width: 100%;
  height: 100%;
}
.stack{
  opacity: .6;
  transition: var(--transition2);
}
.stach-quote, .project-quote, .contact-qoute{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: min(50px, 8%);
}
.stach-quote p, .project-quote p{
  width: 50rem;
  font-size: clamp(1.3rem, 2.3vw, 3rem);
  font-weight: 600; 
  text-align: center;
}
.contact-qoute p{
  width: 49rem;
  font-size: clamp(1.3rem, 2.3vw, 3rem);
  font-weight: 600; 
  text-align: center;
}
.project-quote{
  opacity: .6;
  transition: var(--transition2);
}
.project:hover{
  .project-quote{
    opacity: 1;
  }
}
.sta{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: min(50px, 8%);
  padding-top: min(1rem, 8%);
}
  .logo-size{
    font-size: 35px;
  }
.button1{
  height: 70px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 10px;
  margin: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #090909;
   overflow: hidden;
   user-select: none;
 -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 0.5em;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: var(--transition2);
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; 
  }
 .tech-hover{
  font-size: 10px;
 }
.button1 span:first-child {
 position: relative;
 transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
 z-index: 10;
}

.button1 span:last-child {
 color: rgb(0, 0, 0);
 display: block;
 position: absolute;
 bottom: 0;
 transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
 z-index: 100;
 opacity: 0;
 top: 50%;
 left: 50%;
 transform: translateY(225%) translateX(-50%);
 height: 14px;
 line-height: 13px;
}

.button1:after {
 content: "";
 position: absolute;
 bottom: -50%;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(255, 255, 255, 0.780);
 transform-origin: bottom center;
 transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
 transform: skewY(9.3deg) scaleY(0);
 z-index: 50;
}
.project{
  margin-left: min(5rem, 5%);
  margin-right: min(5rem, 5%);
  margin-bottom: min(5rem, 8%);
  padding-top: min(3rem, 5%);
  padding-bottom: min(2rem, 5%);
  padding-left: min(3rem, 1%);
  padding-right: min(3rem, 1%);
}
 .contact{
  margin-left: min(5rem, 5%);
  margin-right: min(5rem, 5%);
  padding-top: min(3rem, 5%);
  padding-bottom: min(3rem, 5%);
  padding-left: min(3rem, 1%);
  padding-right: min(3rem, 1%);
 }

.project-item{
  width: 100%;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 15px;
  justify-content: center;
}
.project-item > div{
  border: 1px solid #e8e8e8;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 6px 6px 12px solid, -6px -6px 12px #ffffff;
}
.project-item h3{
  font-size: clamp(1rem, 1.8vw, 3rem);
}
.project-item h4{
  font-size: clamp(10px, 1vw, 3rem);
}
.project-item p{
 font-size: clamp(1rem, 17px, 30px);
 padding-top: 10px;
 padding-bottom: 20px;
}
.project-divider{
  padding-top: min(2rem , 10%);
  padding-bottom: min(2rem, 10%);
  padding-left: min(3rem, 0%);
  padding-right: min(3rem, 0%);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 #0d2626;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 60Q; 
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: 300ms;
  opacity: .3;
}
.proj1{
  grid-column: span 2;
  grid-row: span 4;
}
.project-img-div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 3.3rem);
  gap: 5px;
  margin-bottom: 10px;

}
.portfolio-img{
  grid-column: span 3;
  grid-row: span 4;
  background-image: url(Porfolio.png);
}
.portfolio-img2{
  grid-column-start: 4; 
  grid-row: span 4;
  background-image: url(Portfolio2.png);
}
.img-size{
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  border: 3px solid #484747;
  border-radius: 12px;
  box-shadow: 6px 6px 12px solid, -6px -6px 12px #ffffff;
}
.proj2{
  grid-column: span 2;
  grid-row: span 4;
}
.proj2-img{
  grid-column: span 4;
  grid-row: span 5;
  background-image: url(bms.png);
}
.proj3{
  grid-column: span 2;
  grid-row: span 4;
}
.project3-img-div{
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 2.5rem);
}
.proj3-img{
  grid-column-start: 2; 
  grid-row: span 5;
  background-image: url(mealmaster.jpg);
}
.proj4{
  grid-column: span 2;
  grid-row: span 4;
}
.project4-img-div{
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 2.5rem);
  padding-bottom: 0.3rem;
}
.proj4-img{
  grid-column: span 4;
  grid-row: span 5;
  background-image: url(pra.png);
}
.project-links{
  display: flex;
  gap: 20px;
}
.proj-logo{
  font-size: clamp(1rem, 19.5px, 30px);
}
.proj-logo-divider-size{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding:  min(5px, 10%);
  padding-left:  min(5px, 10%);
  padding-right: min(5px, 10%);
  border-radius: 0.5em;
  cursor: pointer;
  transition: all 0.3s;
  color: gray;
}
.proj-logo-divider-size h4{
  transition: all 0.3s;
} 
.contact-item1{
  padding-top: 20px;
}
.contact-alignment{
display: flex;
justify-content: center;
justify-self: center;
gap: 50px;
margin-top: min(20px, 8%);
}

.contact-icon{
  font-size: 25px;
  color: gray;
  transition: var(--transition2);
}
.contact-item3{
  color: gray;
}
.button {
  cursor: pointer;
  font-size: 1.4rem;
  border-radius: 16px;
  border: none;
  padding: 2px;
  position: relative;
}
.button::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 60%;
  border-radius: 120px;
  top: 0;
  right: 0;
  box-shadow: 0 0 20px #ffffff38;
  z-index: -1;
}

.blob1 {
  position: absolute;
  width: 70px;
  height: 100%;
  border-radius: 16px;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    circle 60px at 0% 100%,
    #ffb53f,
    #ffffff80,
    transparent
  );
  box-shadow: -10px 10px 30px #0051ff2d;
  transition: var(--transition2);
}
.inner {
  padding: 14px 25px;
  border-radius: 14px;
  color: #fff;
  z-index: 3;
  position: relative;
  background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
}
.inner::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 14px;
  background: radial-gradient(
    circle 60px at 0% 100%,
    #00e1ff1a,
    #0000ff11,
    transparent
  );
  position: absolute;
}

footer{
  height: 6rem;
  display: flex;
  border-top: 1.5px solid rgba(122, 121, 121, 0.442);
  justify-content: center;
  align-items: center;
  margin-left: min(5rem, 5%);
  margin-right: min(5rem, 5%);
  padding-left: min(3rem, 1%);  
  padding-right: min(3rem, 1%);
}
.footer-div p{
  text-align: center;
  font-size: .875rem;
}
.menu li a:hover{
    opacity: .5;
}
.img:hover{
  background-image: url(Day.jpg);
  scale: 102%;
}
.button1:hover{
  scale: 105%;
}
.button1:hover:after {
 transform-origin: bottom center;
 transform: skewY(9.3deg) scaleY(2);
}

.button1:hover span:last-child{
 transform: translateX(-50%) translateY(-50%);
 opacity: 1;
 transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
.project-divider:hover{
  opacity: 1;
  scale: 105%;
  filter: brightness(1.1);
}
.proj-logo-divider-size:hover{
  color: black;
}
.tech-stack:hover{
  .stack{
  opacity: 1;
}
}
.contact-icon:hover , .contact-email:hover{
  color: #000;
}
.button:hover .blob1{
  width: 100%;
  background:    #ffb53f;
}

.ai-svg{
    height: 2rem;
    width: 2rem;
    padding-left: 10px;
}
.animate-wiggle {
  animation: wiggle 2s ease-in-out infinite;
}
#chatbot-toggler p{
    font-size: 15px;
    padding-right: 10px;
}
#chatbot-toggler{
    position: fixed;
    display: flex;
    bottom: 30px;
    right: 30px;
    height: 50px;
    gap: 10px;
    border: none;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    background: #000000;
    color: #fff;
}

.chatbot-popup{
    width: 380px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    position: fixed; 
    opacity: 0;
    pointer-events: none;
    right: 35px;
    bottom: 90px;
    transform: scale(0.2);
    transform-origin: bottom right;
    padding-bottom: 70px;  
    box-shadow: 0 0 128px 0 rgb(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}
body.show-chatbot .chatbot-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
.chat-header{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    border-bottom:1px solid  #d3d3d3;
    padding: 8px 20px;
    justify-content: space-between;
}
.chat-header .header-info{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header-info .chatbot-logo{
    height: 33px;
    width: 33px;
    padding: 6px;
    background-image: url('Day.png');
    border-radius: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border-radius: 50%; 
    margin: 0;
}
.header-info .logo-text{
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.chat-header .close-chatbot {
    background: none;
    border: none;
    height: 30px;
    width: 30px;
    margin-right: -10px;
    cursor: pointer;
}
.chat-status-div{
    display: inline;
}
.active-status{
    display: flex;
    align-items: center;
    gap: 5px;
}
.active-status p{
    margin: 0;
    font-size: 12px;
}
.green{
    width: 5px;
    height: 5px;
    background: #00ff00;
    border-radius: 50%;
}
.chat-body{
    padding: 25px 22px 90px;
    height: 380px;
    display: flex;
    gap: 20px;
    height: 380px;
    overflow-y: auto;
    flex-direction: column;
    box-sizing: border-box;
}
.chat-body .message{
    display: inline-block;
    gap: 11px;
    align-items: center;
}
.ai-logo-name{
    display: flex;
    gap: 11px;
    align-items: center;
}
.ai-logo-name .name{
    font-size: 15px;
}
.chat-body .bot-message .chatbot-logo{
    height: 15px;
    width: 15px;
    padding: 6px;
    background-image: url('Day.png');
    border-radius: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border-radius: 50%; 
    margin: 0;
}
.chat-body .bot-message .message-text{
    max-width: fit-content;
    background:  #e4e4e4;        
    padding: 16px 20px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 1.45;
    position: relative;
    border: 1px solid #77777900; 
  }
.chat-body .bot-message .message-text::before {
    content: "";
    position: absolute;
    left: -8px;
    top: 18px;
    width: 10px;
    height: 10px;
    background:   #e4e4e4;   
    border-left: 1px solid #77777900;
    border-bottom: 1px solid #77777900; 
    transform: rotate(45deg);
    border-bottom-left-radius: 4px;
  }
  .chat-body .bot-message .thinking .message-text{
    padding: 2px 16px;
  }
 .user-message .message-text{
    max-width: fit-content;
    background:  #cac8c8;
    margin-left: auto;        
    padding: 16px 20px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 1.45;
    position: relative;
    border: 1px solid #77777900; 
  }
 .user-message .message-text::before {
    content: "";
    position: absolute;
    right: -7px;
    top: 18px;
    width: 10px;
    height: 10px;
    background:   #cac8c8;   
    border-left: 1px solid #77777900;
    border-bottom: 1px solid #77777900; 
    transform: rotate(45deg);
    border-bottom-left-radius: 4px;
  }
.chat-body .bot-message .thinking-indicator{
    display: flex;
    gap: 2px;
    padding-block: 1px;
}
.chat-body .bot-message .thinking-indicator .dot{
    height: 5px;
    width: 5px;
    opacity: 0.7;
    border-radius: 50px;
    background: #505050;;
    animation: dotPulse 1.8s ease-in-out infinite;
  }
.chat-body .bot-message .thinking-indicator .dot:nth-child(1){
    animation-delay: 0.2s;
  }
.chat-body .bot-message .thinking-indicator .dot:nth-child(2){
    animation-delay: 0.3s;
  }
.chat-body .bot-message .thinking-indicator .dot:nth-child(3){
    animation-delay: 0.4s;
  }
  @keyframes dotPulse {
    0%, 44%{
        transform: translateY(0);
    }
    28%{
        opacity: 0.4;
        transform: translateY(-4px);
    }
    44%{
        opacity: 0.4;
        transform: translateY(-4px);
    }
  }
  @keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
  }
.chat-body .user-message{
    flex-direction: column;
    align-items: flex-end;
  }
.chat-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 18px;
    border-top: 1px solid #d3d3d3;
    display: flex;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
}
.chat-footer .chat-form{
    height: 45px;
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    outline: 1px solid #d3d3d3;
}
.chat-footer .chat-form:focus-within{
    outline: 1px solid #858383e5;
}
.chat-form .message-input{
    flex: 1;
    border: none;
    outline: none;
    resize: none;
    font-size: 0.90rem;
    padding: 5px 0 0 18px;
}
.send-logo{
    height: 45px;
    width: 46px;
    border: none;
    border-radius: 10px;
    outline: 1px solid #d3d3d3;
    background: none;
    cursor: not-allowed;
    transition: 0.2s ease;
    pointer-events: none;
    opacity: 0.5;
    margin-left: auto;
}
.send-logo:hover{
    background: #cac8c8;
    outline: 1px solid #858383e5;
}
.chat-footer #send-message{
    background: #858383e5;
    color: #fff;
}
.chat-footer .message-input:valid~ #send-message{
    pointer-events: auto;
    opacity: 1;
    cursor: pointer;
}
.chat-footer #send-message:hover{
    background: #505050;
}

@media (max-width: 1034px) {
  .Profile {
    flex-direction: column;
    padding: 6rem 2rem;
  }
  .menu {
    gap: 15px;
  }
  .project-item {
    grid-template-columns: 1fr;
    width: 600px;
  }
}
@media (max-width: 700px) {
  nav {
    justify-content: space-between;
    justify-content: center;
  }
  .nav-container{
  padding-left: 1rem;
  padding-right: 2.5rem;
  gap: 20px;
  }
  .menu {
    display: none;
    flex-direction: column;
    background: var(--white-color);
    position: absolute;
    text-align: center;
  }
  .logo a{
    display: none;
  }
  .logo-p{
    display: flex;
  }
  .logo-p a{
    color: #090909;
    font-weight: 600;
  }
  .bars {
    display: flex;
    cursor: pointer;
  }
  .Profile {
    flex-direction: column;
    padding: 6rem 2rem;
  }
    .project-item {
    grid-template-columns: 1fr;
    width: auto;
  }
  .img.active {
  background-image: url(Day.jpg);
  scale: 102%;
}

.button1.active {
  scale: 105%;
}

.button1.active:after {
 transform-origin: bottom center;
 transform: skewY(9.3deg) scaleY(2);
}

.button1.active span:last-child {
 transform: translateX(-50%) translateY(-50%);
 opacity: 1;
 transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.project-divider.active {
  opacity: 1;
  scale: 105%;
  filter: brightness(1.1);
  filter: var(--prime-color);
}

.tech-stack.active .stack {
  opacity: 1;
}

.contact-icon.active,
.contact-email.active {
  color: #000;
}

.button.active .blob1 {
  width: 100%;
  background: #ffb53f;
}
}
@media (max-width: 500px) {
  nav {
    justify-content: space-between;
    justify-content: center;
  }
  .nav-container{
  padding-left: 1rem;
  padding-right: 2.5rem;
  gap: 20px;
  }
  .menu {
    display: none;
    flex-direction: column;
    background: var(--white-color);
    position: absolute;
    text-align: center;
  }
  .logo a{
    display: none;
  }
  .logo-p a{
    color: #090909;
    font-weight: 600;
  }
  .bars {
    display: flex;
    cursor: pointer;
  }
  .sta{
    margin: min(10px, 3%);
  }
  .project-img-div{
    grid-template-rows: repeat(4, 3rem);
  }
  .project3-img-div{
    grid-template-rows: repeat(5, 2rem);
  }
  .project4-img-div{
    grid-template-rows: repeat(4, 2rem);
  }
}
@media (max-width: 450px) {
  .nav-container{
  gap: 10px;
  }
  .bars{
  gap: 35px;
  }
  .img{
  height: 23rem;
  width: 20rem;
  }
  .nverif h1{
  font-size: 30px;
  padding-right: 15px;
  }
  .name p{
   font-size: 17px;
    padding-right: 8px;
  }
  .verified-icon{
    width: 50px;
    height: 50px;
  }
  .about1 p{
    font-size: 13px;
  }
  .logo-size{
    font-size: 30px;
  }
  .button1{
  height: 60px;
  font-size: 12px;
  }
  .project-img-div{
    grid-template-rows: repeat(4, 2rem);
  }
  .project3-img-div{
    grid-template-rows: repeat(5, 1rem);
  }
  .project4-img-div{
    grid-template-rows: repeat(4, 1.5rem);
  }
}
@media (max-width: 413px) {
  .nav-container{
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 10px;
  }
  .bars{
  gap: 25px;
  }
  .logo-p a{
  font-size: 13px;
  padding-right: 8px;
  }
  .nverif h1{
  font-size: 30px;
  padding-right: 15px;
  }
}

body.dark-mode {
  background: var(--black-color);
  color: #f5f5f5;
}
body.dark-mode .Profile{
  background: radial-gradient(50% 50% at 50% 50%,rgba(172, 172, 172, 0) 0%,var(--token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7, rgb(33, 33, 33)) 100%);
}
body.dark-mode .img{
  background-image: url(Night.png);
}
body.dark-mode .img-div{
  border: 1px solid rgba(76, 76, 76, 0.18);
  mask-image: radial-gradient(at top, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
}
body.dark-mode .img:hover{
  background-image: url(night-click.png);
  scale: 102%;
}

body.dark-mode .logo a,
body.dark-mode .menu li a {
  color: #f5f5f5;
}
body.dark-mode .facebook,
body.dark-mode .github {
  background: #222;
  color: #f5f5f5;
  box-shadow: 6px 6px 12px #111, -6px -6px 12px #333;
}
body.dark-mode .facebook:active,
body.dark-mode .github:active {
  box-shadow: inset 4px 4px 12px #111, inset -4px -4px 12px #333;
}
body.dark-mode .about{
  background: radial-gradient(50% 50% at 50% 50%,rgba(8, 10, 8, 0) 0%,var(--token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7, rgb(33, 33, 33)) 100%);
  inset: -29px 0;
}
body.dark-mode .stack{
  color: #f5f5f5;
}
body.dark-mode .proj-logo-divider-size:hover{
  color: white;
}
body.dark-mode .button1 span:last-child {
 color: rgb(255, 255, 255);
}

body.dark-mode .button1:after {
 background-color: rgba(0, 0, 1, 0.780);
}
body.dark-mode .button1{
  color: #f5f5f5;
  box-shadow: 6px 6px 12px #111, -6px -6px 12px #333;
}
body.dark-mode .title-img,
body.dark-mode .title h1,
body.dark-mode .title1 h1{
  color: var(--token-f195ea74-7512-4096-8d91-0e7c7e10d0ab, rgba(255, 255, 255, .6));
}
body.dark-mode .tech-stack{
    --pattern-color: rgba(1, 43, 19, 0.01  );
}
body.dark-mode .portfolio-img{
  background-image: url(Portfolio-night.png);
}
body.dark-mode .portfolio-img2{
  background-image: url(Portfolio2-night.png);
}
body.dark-mode .contact-icon:hover{
  font-size: 25px;
  color: #3fe9ff;
}
body.dark-mode .contact-item3:hover {
  color: rgb(255, 255, 255);
}
body.dark-mode .blob1{
  background: radial-gradient(
    circle 60px at 0% 100%,
    #3fe9ff,
    #ffffff80,
    transparent
  );
}
body.dark-mode .button:hover .blob1{
  width: 100%;
  background:    #3fe9ff;
}
body.dark-mode .bars-div a,
body.dark-mode .logo-p a{
  color: #f5f5f5;
}
body.dark-mode #chatbot-toggler{
  background: #fff;
  color: #000000;
}
body.dark-mode .chat-header{
    background: #0f0f0f;
    border-bottom: 1px solid #333;
}
body.dark-mode .chat-header .close-chatbot .close-logo{
  color: white;
}
body.dark-mode .logo-text{
    color: #f5f5f5;
}
body.dark-mode .chatbot-logo{
    background-image: url('Night.png') !important;
}

body.dark-mode .chat-body{
    background: #0f0f0f;
    color: #e5e5e5;
}
body.dark-mode .bot-message .message-text{
    background: #1e1e1e;
    border: 1px solid #3a3a3a;
    color: #e5e5e5;
}
body.dark-mode .bot-message .message-text::before{
    background: #1e1e1e;
    border-left: 1px solid #3a3a3a;
    border-bottom: 1px solid #3a3a3a;
}
body.dark-mode .user-message .message-text{
    background: #2c2c2c;
    border: 1px solid #444;
    color: #ffffff;
}
body.dark-mode .user-message .message-text::before{
    background: #2c2c2c;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
}
body.dark-mode .thinking-indicator .dot{
    background: #b5b5b5;
}
body.dark-mode .chat-footer{
    background: #151515;
    border-top: 1px solid #333;
}
body.dark-mode .chat-footer .chat-form{
    background: #1a1a1a;
    outline: 1px solid #333;
}
body.dark-mode .chat-footer .chat-form:focus-within{
    outline: 1px solid #888;
}
body.dark-mode .message-input{
    color: #e5e5e5;
    background: none;
}
body.dark-mode .send-logo{
    outline: 1px solid #333;
}
body.dark-mode .send-logo:hover{
    background: #2c2c2c;
    outline: 1px solid #888;
}
body.dark-mode #send-message{
    background: #3d3d3d;
    color: #fff;
}
body.dark-mode #send-message:hover{
    background: #5a5a5a;
}
